/* @font-face{
  font-family: 'DMserif';
  src: url(font/DMSERIFDISPLAY-ITALIC.TTF) format('truetype');
  font-weight: 400;
} */
@font-face{
  font-family: 'DMserif';
  src: url(font/DMSERIFDISPLAY-REGULAR.TTF) format('truetype');
  font-weight: 500;
}
    html{
      scrollbar-width: thin;
      backdrop-filter: black;
    } 
    header{
      width: 100%;
      height: 10vh;
      background-color: #000;
      text-align: center;
      display: flex;
      justify-content: space-between;
      font-family: 'DMserif'
    }
    header .left, .center, .right {
      flex: 1;
      color: azure;
      padding: 10px;
      
    }
    header .left{
      display: flex;
      align-items: center;
    }
    header .left img{
      width: 40px;
    }
    header .center{
      align-self: center;
      font-size: 35px;
    }
    header .center a{
      color: #fff;
      text-decoration-line: none;
    }
    header .center a:hover{
      color: blue;
    }
    header .right{
      display: flex;
      align-items: center;
      justify-content: right;
      
    }
    header .right a{
      color: #fff;
      text-decoration-line: none;
    }
    header .right a:hover{
      color:blue;
    }
    .intro {
      display: flex;
      width: 100%;
      height: 20vh;
      background-color: #000;
      color: #fff;
    }
    .intro .left, .center, .right {
      flex: 1;
      padding: 10px;
      resize: none;
      white-space: nowrap;
      
    }
    .intro .left{
      height: 80%;
      display: flex;
      flex-direction: column;
      
    }
    .intro .left .pagename {
      display: flex;
      align-items: end;
      font-size: 60px;
      
      
    }
    .intro .left .thema {
      display: flex;
      align-items: end;
      font-size: 20px;
      
    }
    .intro .left div{
      flex: 1;
      align-items: center;
      padding-left: 30px;
      
    }
    .intro .left .thema a{
      margin-right: 10px;
      text-decoration-line: none;
      font-size: 20px;
      color: #fff;
      
    }
    .intro .left .thema a:hover {
      color: blue;
    }
    .intro .center {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      
    }
    .intro .center .list {
      display: none;
      
    }
    .intro .center a {
      text-decoration-line: none;
      color: #fff;
      font-size: 50px;
    }
    .intro .center a:hover {
      color: blue;
    }
    /* .intro .center .location {
      display: flex;
    } */
    .intro .right {
      display: flex;
      justify-content: flex-end;
      
    }
    .intro .right input {
      margin-top: 120px;
      width: 100%;
      height: 40px;
      background: transparent;
      color: #fff;
      font-size: 20px;
      line-height: 1;
      font-size: clamp(1.25rem, 1.1786rem + .3571vw, 1.6071428571428572rem);
      font-weight: normal;
      text-align: center;
      font-family: 'DMserif'
    
    }
    .subject {
      width: 100%;
      height: 70vh;
      background-color: #000;
      display: flex;
      border: 1px;
    }
    .subject .left{
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      /* align-content: space-between; */
      font-size: 30px;
    }
    .subject .left a {
      width: 100%;
      text-align: center;
      flex-grow: 1;
      text-decoration-line: none;
      color: gray;
    }
    .subject .left a:hover {
      color: #fff;
      background-color: blue;
    }
    .subject .right {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .subject .right img{
      width: 100%;
      height: 100%;
    }