*{
  padding: 0;
  margin: 0;
}
.Waarea {
  display: flex;
}
.Waleft {
  width: 26%;
  height: 90vh;
  background-color: #fff
}
.Waname {
  width: 100%;
  height: 10vh;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Waprofile {
  height: 25vh;
  display: flex;
  flex-direction: column;
}
.WaprofileA {
  height: 70%;
  display: flex;
}
.Waimg-area{
  position: relative;
  width: 40%;
  align-content: center;
  text-align: center;
  border-radius: 100px;
  margin-left: 10px;
}
.Waimg{
  width: 80%;
  height: 80%;
  border: 3px solid;
  border-radius: 100px;
}
.Walist{
  height: 100%;
  width: 50%;
  /* align-content: center; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
  text-align: center;
}
.WaprofileB {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10%;
}
.intro{
  display: flex;
  width: 100%;
  height: 5vh ;
  align-items: center;
  background-color: rgb(236, 234, 245);
  justify-content: center;
  font-family: "GmarketSans3";
  color: #6A6A6A;
  font-size: 20px;
  border-bottom: 1px solid;
}
.review-list-box{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh ;
  overflow-y: auto;
}
::-webkit-scrollbar {
  display: none;
}
.review-list{
  width: 100%;
  height: 30% ;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px black ridge;
  display: flex;
}
.review-image{
  width: 25%;
}
.review-image img{
  width: 100%;
  height:100%;
}
.review-info{
  width:75%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "GmarketSans2";
  color: #1F1E1E;
}
.review-info a{
  text-decoration: none;
}

.Waright {
  width: 74%;
  height: 90vh;
  overflow-y: scroll;
  margin-left: 35px;
  margin-right: 59px;
}
.post-title{
  height: 100%;
  text-align: left;
  font-size: 45px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border-bottom: 1px black ridge;
  padding:10px */
  font-family: "GmarketSans2";
  color: #6A6A6A;
  border-bottom: 1px black dotted;
  
}
.intro-area{
  display: flex;
}
.post-info{
  width: 100%;
  height: 5%;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
input[type="button"]{
  width: 10%;
  background-color: #007bff;
  color:#fff;
  cursor: pointer;
  margin-left: 5px;
  border : none;
  border-radius: 5px;
}
.loctag{
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.loctag .loc{

}
.loctag .tag a{
  text-decoration-line: none;
}
.date{
  width: 33%;
  font-size: 18px;
  font-family: "GmarketSans3";
  color: #6A6A6A;
}
.like{
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-family: "GmarketSans3";
  color: #6A6A6A;
}
.delete{
  width: 33%;
  text-align: right;
  display: flex;
  flex-direction: column;
}
.image-box{
  position: relative;
  width: 100%;
  height: 50vh;
  /* display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-left: 70px;
  align-items: center; */
}
/* .image-box div{
  width: 100%;
  height: 100%;
  align-content: center;
  text-align: center;
}
.image-box img{
  border: 1px solid #000000;
  border-radius: 10px;
  width: 95%;
  height: 90%;
} */

 /* slider__wrap */
.slider__wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  box-shadow: 0 50px 100px rgba(0, 0, 0, 0.4);
}
.slider__img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slider__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transform: scale(1.1);
  transition: all 500ms ease-in-out;
}
.slider__img img.active {
  opacity: 1;
  transform: scale(1);
}
.slider__thumb {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 140px);
  display: flex;
  justify-content: center;
  gap: 10px;
}
.slider__thumb img {
  cursor: pointer;
  border: 2px solid transparent;
  width: 100px;
}
.slider__thumb img.active {
  transform: scale(1);
}
.slider__btn a {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  /* border-radius: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #000000;
  /* background-color: rgba(0, 0, 0, 0.2); */
  transition: all 300ms ease-in-out;
  text-decoration-line: none;
}
.slider__btn a:hover{
  color: #063F3B
}
.slider__btn a.next {
  right: 0;
}
/* .slider__btn a:hover {
  background-color: rgba(0, 0, 0, 0.5);
} */
.text-box{
  width: 80%;
  height: 30vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  font-family: "GmarketSans3";
  color: #6A6A6A;
  margin-bottom: 30px;
  margin-left: 100px;
}
.comment-container{
  margin-top: 30px;
  width: 98%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.comment-input{
  display:flex;
  height: 40px;
}
.input-box{
  width: 100%;
}
.comment-input input[type="text"]{
  padding: 5px;
  border-radius: 5px;
  width: 80%;
  border: 1px solid;
  margin-left: 5px;
}
::placeholder{
  color: #6A6A6A;
}

.comment-input input[type="submit"] {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color:#fff;
  border : none;
  border-radius: 5px;
  cursor: pointer;
}
.comment-list{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
}
.nickname-box{
  width: 30%;
  display: flex;
  flex-direction: column;
}
.comment-date{
  width: 100%;
}
.nickname{
  width: 100%;
}
.comment-text{
  width: 70%;
}
.comment-list-box{
  width: 100%;
  height: 200px;
  /* border: 1px #000000 ridge; */
}
.comment-name{
  float: left;
  
}
.comment-item{
  margin-bottom: 10px;
}
.main-box{
  overflow-y: auto;
  width: 100%;
  height: 100%;
}
#map {
  width: 90%;
  height: 50vh; /* 지도의 높이 설정 */
  margin-left: 113px;
  margin-right: 74px;
}
