<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: #000000;
  }
  .commonH{
  box-sizing: border-box;
  position: absolute;
  width: 1920px;
  height: 100px;
  left: 0px;
  top: 0px;
  border: 1px solid #ffffff;
  }
  .home_area{
  position: absolute;
  width: 640px;
  height: 100px;
  left: 640px;
  top: 0px;
  background: #FFFFFF;
  }
  .home{
  position: absolute;
  width: 186px;
  height: 100px;
  left: 231px;
  top: 0px;
  font-size: 50px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  }
  .menu_area {
  position: absolute;
  width: 640px;
  height: 100px;
  left: 1280px;
  top: 0px;
  background-color: #ffffff;
  }
  .menu {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 440px;
  top: 0px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 32px;
  background-color: #FFFFFF;
  border: none;
  cursor: pointer;
  }
  .user_area {
  position: absolute;
  width: 640px;
  height: 100px;
  background: #FFFFFF;
  }
  .user{
  margin-left: 60px;
  padding: 20px;
  width: 65px;
  height: 65px;
  
  }
  .pagename_area {
  box-sizing: border-box;
  position: absolute;
  width: 560px;
  height: 135px;
  top: 105px;
  background: #000000;

  }
  .pagename {
  position: absolute;
  width: 299px;
  height: 71px;
  left: 129px;
  top: 37px;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 70px;
  }
  .location_area {

  /* 지역 배경 */

  position: absolute;
  width: 400px;
  height: 110px;
  left: 760px;
  top: 105px;
  background: #000000;
  }
  .location {
    /* <지역> */

  position: absolute;
  width: 200px;
  height: 90px;
  left: 110px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 77px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;
  }
  .cate_area {
    /* 카테고리명 */
  display:flex;
  box-sizing: border-box;
  position: absolute;
  width: 700px;
  height: 75px;
  left: 0px;
  top: 235px;
  background: #000000;
  }
  .cate{
    color: gray;
    padding: 25px;
    margin-right: 20px;
    font-size: 30px;
  }
  .search_area {
    /* 검색창 배경 */

  box-sizing: border-box;
  position: absolute;
  width: 565px;
  height: 100px;
  left: 1353px;
  top: 208px;
  
}
  .search {
    /* 검색창 */
  
  position: absolute;
  width: 440px;
  height: 100px;
  font-family: 'Inter';
  font-size: 40px;
  text-align: center;
  }
  .search_button {
    margin-top: 2px;
    width: 100px;
    height: 100px;
    position: relative;
    float: right;
    background-color: black;
    cursor: pointer;
    border: none;
    background-image: url("img/airplane.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
  } 
  .gjlist_area {
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  width: 830px;
  height: 770px;
  left: 0px;
  top: 310px;
  text-align: center;
  background: #000;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  }
  .gjlist {
  text-align: center;
  padding: 20px;
  flex: 1;
  font-family: 'Inter';
  font-style: normal;
  font-size: 30px;
  display: flexbox;
  color: #fff;
  }

  a {
  color: #ccc;
  font-weight:bold;
  text-decoration-line: none;
  }
  a > span:hover {
  color: blue;
  }
</style>
<body>
  <!-- 헤더 -->
  <header>
    <div class="commonH">
      <div class="home_area"><a href="" class="home">GAXGA</a></div>
      <div class="menu_area">
        <button class="menu"><b>Menu</b></button>
    </div>
    <div class="user_area"><a href="">
      <img src="img/user.png" alt="" class="user">
    </a> 
    </div>
  </header>
  <!-- 메인 -->
  <main>
    <div class="pagename_area">
      <div class="pagename"><a href=""><span>가보자고</span></a></div>
    </div>
    <div class="location_area">
      <div class="location">  <지역> </div>
    </div>
    <nav class="cate_area">
      <div>
        <div class="cate"><a href=""><span>산</span></a></div>
      </div>
      <div>
        <div class="cate"><a href=""><span>시장</span></a></div>
      </div>
      <div>
        <div class="cate"><a href=""><span>테마파크</span></a></div>
      </div>
      <div>
        <div class="cate"><a href=""><span>카페</span></a></div>
      </div>
      <div>
        <div class="cate"><a href=""><span>문화</span></a></div>
      </div>
    </nav>
    <div class="search_area">
      <input type="text" class="search" placeholder="search">
      <button class="search_button"></button>
    </div>
    <div class="gjlist_area">
      <div class="gjlist"><a href=""><span>목록 1</span></a></div>
      <div class="gjlist"><a href=""><span>목록 2</span></a></div>
      <div class="gjlist"><a href=""><span>목록 3</span></a></div>
      <div class="gjlist"><a href=""><span>목록 4</span></a></div>
      <div class="gjlist"><a href=""><span>목록 5</span></a></div>
      <div class="gjlist"><a href=""><span>목록 6</span></a></div>
      <div class="gjlist"><a href=""><span>목록 7</span></a></div>
    </div>
  </main>
  <!-- 푸터 -->
  <footer></footer>
</body>
</html>